BASE_URL = Base URL
PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
USE_GLOBAL_PROXY = Use Global Proxy
CLIENT_ID = Client ID
CLIENT_SECRET = Client Secret
USERNAME = Username
PASSWORD = Password
DOMAIN = Domain
PROJECT = Project
RELEASE = Release
AGM_WORKSPACE =  Workspace
DEPRECATED = Deprecated

SHOW_SPRINT_BURN_DOWN = Show Sprint Burn Down Chart
SHOW_RELEASE_BURN_DOWN = Show Release Burn Down Chart
SHOW_RELEASE_BURN_UP = Show Release Burn Up Chart
SHOW_THEME_STATUS = Show Theme Status Chart
SHOW_FEATURE_STATUS = Show Feature Status Chart
SHOW_RELEASE_INFORMATION = Release Information

SPRINT_BURN_DOWN  = Sprint Burn Down
RELEASE_BURN_DOWN = Release Burn Down
RELEASE_BURN_UP = Release Burn Up
THEME_STATUS   = Theme Status
FEATURE_STATUS = Feature Status

NO_CHARTS_BY_TECH_LIMIT = Due to some technical limitation, the charts cannot display in task details page.
CLICK_TO_SHOW_CHARTS_IN_NEW_WINDOW = Please click here to show charts in a new window.

AGM_CHARTS = HPE Agile Manager Charts

ERROR_UNKNOWN_HOST_ERROR = Unknown Host \"{0}\"
ERROR_UNKNOWN_ERROR = Unknown Error \"{0}\"
ERROR_CONNECTIVITY_ERROR = Connectivity Error
ERROR_DOMAIN_NOT_FOUND = Cannot found Domain \"{0}\"
ERROR_PROJECT_NOT_FOUND = Cannot found Project \"{0}\"
ERROR_RELEASE_NOT_FOUND = Cannot found Release \"{0}\"
ERROR_AUTHENTICATION_FAILED = Authentication Failed

ERROR_RELEASE_IS_NOT_STARTED = Release \"{0}\" is not started
ERROR_RELEASE_IS_FINISHED = Release \"{0}\" is finished

ERROR_CANNOT_GET_CURRENT_SPRINT = Cannot get current sprint

WARN_TM_AGM_RELEASE_NOT_ALIGNED=Indicates that release from AGM is not aligned with PPM time sheet period.

ERROR_HTTP_CONNECTIVITY_ERROR = Connectivity Error \"{0}\"
ERROR_TIMESHEET_RETRIEVE = time sheet data retrieve error\"{0}\"

ERROR_ACCESS_TOKEN_RETRIEVE = Could not get access token
CLIENT_ID_OR_SECRET_KEY_NOT_SET = the Client Id or Secret key is not been set
#for create release fields
ERROR_WORKSPACE_ID = Could not get workspace id
IS_CREATE_RELEASE = Do you want to create new release?
CREATE_RELEASE_NAME = Name
CREATE_RELEASE_DESCRIPTION = Description
CREATE_RELEASE_START_TIME = Start Time
CREATE_RELEASE_END_TIME = End Time
CREATE_RELEASE_SPRINT_DURATION = Sprint Duration
CREATE_RELEASE_SPRINT_DURATION_UNIT = Sprint Duration Unit
CREATE_RELEASE_DAY = Day
CREATE_RELEASE_WEEK = Week
NO_DATA_AVAILABLE = No Data Available.
